# YueDuTwo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangao/test/: MainActivity.java  Poem.java
app/src/main/res/drawable/: btn_press_state.xml  btn_radius_pressed.xml  btn_radius_unpressed.xml
app/src/main/res/layout/: activity_main.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
